# Imgur Configuration
REACT_APP_IMGUR_CLIENT_ID=3a1c2078c588a58

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBnz1uazfXDGLF4ymlpHFgsqluZih161yc
REACT_APP_FIREBASE_AUTH_DOMAIN=here-comes-the-bride.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=here-comes-the-bride
REACT_APP_FIREBASE_STORAGE_BUCKET=here-comes-the-bride.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=28319259817
REACT_APP_FIREBASE_APP_ID=1:28319259817:web:1019660619c3d606f91db8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R7L653G5ND
